The cheapest vehicle on parking: Car {name = Audi, price = 25000, seatsNumber = 4, trunkCapacity = 350}
Parking [Car {name = Mercedes, price = 35000, seatsNumber = 4, trunkCapacity = 350}, Car {name = Audi, price = 25000, seatsNumber = 4, trunkCapacity = 350}, Truck {name = Iveco, price = 60000, wheelsNumber = Cabover, wheelsNumber = 20000}]
Parking [Car {name = Audi, price = 25000, seatsNumber = 4, trunkCapacity = 350}, Car {name = Mercedes, price = 35000, seatsNumber = 4, trunkCapacity = 350}, Truck {name = Iveco, price = 60000, wheelsNumber = Cabover, wheelsNumber = 20000}]
Parking [Car {name = Audi, price = 25000, seatsNumber = 4, trunkCapacity = 350}, Truck {name = Iveco, price = 60000, wheelsNumber = Cabover, wheelsNumber = 20000}, Car {name = Mercedes, price = 35000, seatsNumber = 4, trunkCapacity = 350}]
Parking [Car {name = Audi, price = 25000, seatsNumber = 4, trunkCapacity = 350}, Truck {name = Iveco, price = 60000, wheelsNumber = Cabover, wheelsNumber = 20000}, Car {name = Mercedes, price = 35000, seatsNumber = 4, trunkCapacity = 350}]
Total price of all vehicles: 120000
Total seats of all vehicles: 8
The dearest vehicle on parking: Optional[Truck {name = Iveco, price = 60000, wheelsNumber = Cabover, wheelsNumber = 20000}]
The dearest vehicle on parking: Truck {name = Iveco, price = 60000, wheelsNumber = Cabover, wheelsNumber = 20000}
The cheapest vehicle on parking: Car {name = Audi, price = 25000, seatsNumber = 4, trunkCapacity = 350}
Parking [Car {name = Mercedes, price = 35000, seatsNumber = 4, bodyType = COUPE}, Truck {name = Kenworth, price = 60000, cargoCapacity = 20000, bodyType = SLEEPER}, Car {name = Citroen, price = 10000, seatsNumber = 4, bodyType = SEDAN}, Car {name = Audi, price = 25000, seatsNumber = 4, bodyType = COUPE}, Car {name = Citroen, price = 5000, seatsNumber = 4, bodyType = HATCHBACK}]
Parking [Car {name = Mercedes, price = 35000, seatsNumber = 4, bodyType = COUPE}, Truck {name = Kenworth, price = 60000, cargoCapacity = 20000, bodyType = SLEEPER}, Car {name = Citroen, price = 10000, seatsNumber = 4, bodyType = SEDAN}, Car {name = Audi, price = 25000, seatsNumber = 4, bodyType = COUPE}, Car {name = Citroen, price = 5000, seatsNumber = 4, bodyType = HATCHBACK}, Car {name = BMW, price = 66000, seatsNumber = 4, bodyType = SEDAN}, Car {name = Renault, price = 15000, seatsNumber = 4, bodyType = SEDAN}, Car {name = Volkswagen, price = 20000, seatsNumber = 4, bodyType = COUPE}, Car {name = Skoda, price = 18000, seatsNumber = 4, bodyType = HATCHBACK}, Truck {name = Volvo, price = 80000, cargoCapacity = 30000, bodyType = CABOVER}]
Parking [Car {name = Citroen, price = 5000, seatsNumber = 4, bodyType = HATCHBACK}, Car {name = Citroen, price = 10000, seatsNumber = 4, bodyType = SEDAN}, Car {name = Renault, price = 15000, seatsNumber = 4, bodyType = SEDAN}, Car {name = Skoda, price = 18000, seatsNumber = 4, bodyType = HATCHBACK}, Car {name = Volkswagen, price = 20000, seatsNumber = 4, bodyType = COUPE}, Car {name = Audi, price = 25000, seatsNumber = 4, bodyType = COUPE}, Car {name = Mercedes, price = 35000, seatsNumber = 4, bodyType = COUPE}, Truck {name = Kenworth, price = 60000, cargoCapacity = 20000, bodyType = SLEEPER}, Car {name = BMW, price = 66000, seatsNumber = 4, bodyType = SEDAN}, Truck {name = Volvo, price = 80000, cargoCapacity = 30000, bodyType = CABOVER}]
Parking [Car {name = Audi, price = 25000, seatsNumber = 4, bodyType = COUPE}, Car {name = BMW, price = 66000, seatsNumber = 4, bodyType = SEDAN}, Car {name = Citroen, price = 5000, seatsNumber = 4, bodyType = HATCHBACK}, Car {name = Citroen, price = 10000, seatsNumber = 4, bodyType = SEDAN}, Truck {name = Kenworth, price = 60000, cargoCapacity = 20000, bodyType = SLEEPER}, Car {name = Mercedes, price = 35000, seatsNumber = 4, bodyType = COUPE}, Car {name = Renault, price = 15000, seatsNumber = 4, bodyType = SEDAN}, Car {name = Skoda, price = 18000, seatsNumber = 4, bodyType = HATCHBACK}, Car {name = Volkswagen, price = 20000, seatsNumber = 4, bodyType = COUPE}, Truck {name = Volvo, price = 80000, cargoCapacity = 30000, bodyType = CABOVER}]
Parking [Car {name = Audi, price = 25000, seatsNumber = 4, bodyType = COUPE}, Car {name = BMW, price = 66000, seatsNumber = 4, bodyType = SEDAN}, Car {name = Citroen, price = 5000, seatsNumber = 4, bodyType = HATCHBACK}, Car {name = Citroen, price = 10000, seatsNumber = 4, bodyType = SEDAN}, Truck {name = Kenworth, price = 60000, cargoCapacity = 20000, bodyType = SLEEPER}, Car {name = Mercedes, price = 35000, seatsNumber = 4, bodyType = COUPE}, Car {name = Renault, price = 15000, seatsNumber = 4, bodyType = SEDAN}, Car {name = Skoda, price = 18000, seatsNumber = 4, bodyType = HATCHBACK}, Car {name = Volkswagen, price = 20000, seatsNumber = 4, bodyType = COUPE}, Truck {name = Volvo, price = 80000, cargoCapacity = 30000, bodyType = CABOVER}]
Total price of all vehicles: 334000
Total seats of all vehicles: 32
The dearest vehicle on parking: Optional[Truck {name = Volvo, price = 80000, cargoCapacity = 30000, bodyType = CABOVER}]
The dearest vehicle on parking: Truck {name = Volvo, price = 80000, cargoCapacity = 30000, bodyType = CABOVER}
The cheapest vehicle on parking: Car {name = Citroen, price = 5000, seatsNumber = 4, bodyType = HATCHBACK}
Parking []
[Car Mercedes 35000 4 coupe, TRuCK Kenworth 60000 20000 SlEePeR, CAR Citroen 10000 4 SEDAN, CAR Audi 25000 4 COUPE, invalid string, CAR Citroen 5000 4 HATCHBACK, 0dks]
[Car Mercedes 35000 4 coupe, TRuCK Kenworth 60000 20000 SlEePeR, CAR Citroen 10000 4 SEDAN, CAR Audi 25000 4 COUPE, invalid string, CAR Citroen 5000 4 HATCHBACK]
Parking [Car {name = Mercedes, price = 35000, seatsNumber = 4, bodyType = COUPE}, Truck {name = Kenworth, price = 60000, cargoCapacity = 20000, bodyType = SLEEPER}, Car {name = Citroen, price = 10000, seatsNumber = 4, bodyType = SEDAN}, Car {name = Audi, price = 25000, seatsNumber = 4, bodyType = COUPE}, Car {name = Citroen, price = 5000, seatsNumber = 4, bodyType = HATCHBACK}]
Parking [Car {name = Mercedes, price = 35000, seatsNumber = 4, bodyType = COUPE}, Truck {name = Kenworth, price = 60000, cargoCapacity = 20000, bodyType = SLEEPER}, Car {name = Citroen, price = 10000, seatsNumber = 4, bodyType = SEDAN}, Car {name = Audi, price = 25000, seatsNumber = 4, bodyType = COUPE}, Car {name = Citroen, price = 5000, seatsNumber = 4, bodyType = HATCHBACK}, Car {name = BMW, price = 66000, seatsNumber = 4, bodyType = SEDAN}, Car {name = Renault, price = 15000, seatsNumber = 4, bodyType = SEDAN}, Car {name = Volkswagen, price = 20000, seatsNumber = 4, bodyType = COUPE}, Car {name = Skoda, price = 18000, seatsNumber = 4, bodyType = HATCHBACK}, Truck {name = Volvo, price = 80000, cargoCapacity = 30000, bodyType = CABOVER}]
Parking [Car {name = Citroen, price = 5000, seatsNumber = 4, bodyType = HATCHBACK}, Car {name = Citroen, price = 10000, seatsNumber = 4, bodyType = SEDAN}, Car {name = Renault, price = 15000, seatsNumber = 4, bodyType = SEDAN}, Car {name = Skoda, price = 18000, seatsNumber = 4, bodyType = HATCHBACK}, Car {name = Volkswagen, price = 20000, seatsNumber = 4, bodyType = COUPE}, Car {name = Audi, price = 25000, seatsNumber = 4, bodyType = COUPE}, Car {name = Mercedes, price = 35000, seatsNumber = 4, bodyType = COUPE}, Truck {name = Kenworth, price = 60000, cargoCapacity = 20000, bodyType = SLEEPER}, Car {name = BMW, price = 66000, seatsNumber = 4, bodyType = SEDAN}, Truck {name = Volvo, price = 80000, cargoCapacity = 30000, bodyType = CABOVER}]
Parking [Car {name = Audi, price = 25000, seatsNumber = 4, bodyType = COUPE}, Car {name = BMW, price = 66000, seatsNumber = 4, bodyType = SEDAN}, Car {name = Citroen, price = 5000, seatsNumber = 4, bodyType = HATCHBACK}, Car {name = Citroen, price = 10000, seatsNumber = 4, bodyType = SEDAN}, Truck {name = Kenworth, price = 60000, cargoCapacity = 20000, bodyType = SLEEPER}, Car {name = Mercedes, price = 35000, seatsNumber = 4, bodyType = COUPE}, Car {name = Renault, price = 15000, seatsNumber = 4, bodyType = SEDAN}, Car {name = Skoda, price = 18000, seatsNumber = 4, bodyType = HATCHBACK}, Car {name = Volkswagen, price = 20000, seatsNumber = 4, bodyType = COUPE}, Truck {name = Volvo, price = 80000, cargoCapacity = 30000, bodyType = CABOVER}]
Parking [Car {name = Audi, price = 25000, seatsNumber = 4, bodyType = COUPE}, Car {name = BMW, price = 66000, seatsNumber = 4, bodyType = SEDAN}, Car {name = Citroen, price = 5000, seatsNumber = 4, bodyType = HATCHBACK}, Car {name = Citroen, price = 10000, seatsNumber = 4, bodyType = SEDAN}, Truck {name = Kenworth, price = 60000, cargoCapacity = 20000, bodyType = SLEEPER}, Car {name = Mercedes, price = 35000, seatsNumber = 4, bodyType = COUPE}, Car {name = Renault, price = 15000, seatsNumber = 4, bodyType = SEDAN}, Car {name = Skoda, price = 18000, seatsNumber = 4, bodyType = HATCHBACK}, Car {name = Volkswagen, price = 20000, seatsNumber = 4, bodyType = COUPE}, Truck {name = Volvo, price = 80000, cargoCapacity = 30000, bodyType = CABOVER}]
Total price of all vehicles: 334000
Total seats of all vehicles: 32
The dearest vehicle on parking: Optional[Truck {name = Volvo, price = 80000, cargoCapacity = 30000, bodyType = CABOVER}]
The dearest vehicle on parking: Truck {name = Volvo, price = 80000, cargoCapacity = 30000, bodyType = CABOVER}
The cheapest vehicle on parking: Car {name = Citroen, price = 5000, seatsNumber = 4, bodyType = HATCHBACK}
Parking []
[Car Mercedes 35000 4 coupe, TRuCK Kenworth 60000 20000 SlEePeR, CAR Citroen 10000 4 SEDAN, CAR Audi 25000 4 COUPE, invalid string, , null, CAR Citroen 5000 4 HATCHBACK, 0dks]
[Car Mercedes 35000 4 coupe, TRuCK Kenworth 60000 20000 SlEePeR, CAR Citroen 10000 4 SEDAN, CAR Audi 25000 4 COUPE, invalid string, CAR Citroen 5000 4 HATCHBACK]
Parking [Car {name = Mercedes, price = 35000, seatsNumber = 4, bodyType = COUPE}, Truck {name = Kenworth, price = 60000, cargoCapacity = 20000, bodyType = SLEEPER}, Car {name = Citroen, price = 10000, seatsNumber = 4, bodyType = SEDAN}, Car {name = Audi, price = 25000, seatsNumber = 4, bodyType = COUPE}, Car {name = Citroen, price = 5000, seatsNumber = 4, bodyType = HATCHBACK}]
Parking [Car {name = Mercedes, price = 35000, seatsNumber = 4, bodyType = COUPE}, Truck {name = Kenworth, price = 60000, cargoCapacity = 20000, bodyType = SLEEPER}, Car {name = Citroen, price = 10000, seatsNumber = 4, bodyType = SEDAN}, Car {name = Audi, price = 25000, seatsNumber = 4, bodyType = COUPE}, Car {name = Citroen, price = 5000, seatsNumber = 4, bodyType = HATCHBACK}, Car {name = BMW, price = 66000, seatsNumber = 4, bodyType = SEDAN}, Car {name = Renault, price = 15000, seatsNumber = 4, bodyType = SEDAN}, Car {name = Volkswagen, price = 20000, seatsNumber = 4, bodyType = COUPE}, Car {name = Skoda, price = 18000, seatsNumber = 4, bodyType = HATCHBACK}, Truck {name = Volvo, price = 80000, cargoCapacity = 30000, bodyType = CABOVER}]
Parking [Car {name = Citroen, price = 5000, seatsNumber = 4, bodyType = HATCHBACK}, Car {name = Citroen, price = 10000, seatsNumber = 4, bodyType = SEDAN}, Car {name = Renault, price = 15000, seatsNumber = 4, bodyType = SEDAN}, Car {name = Skoda, price = 18000, seatsNumber = 4, bodyType = HATCHBACK}, Car {name = Volkswagen, price = 20000, seatsNumber = 4, bodyType = COUPE}, Car {name = Audi, price = 25000, seatsNumber = 4, bodyType = COUPE}, Car {name = Mercedes, price = 35000, seatsNumber = 4, bodyType = COUPE}, Truck {name = Kenworth, price = 60000, cargoCapacity = 20000, bodyType = SLEEPER}, Car {name = BMW, price = 66000, seatsNumber = 4, bodyType = SEDAN}, Truck {name = Volvo, price = 80000, cargoCapacity = 30000, bodyType = CABOVER}]
Parking [Car {name = Audi, price = 25000, seatsNumber = 4, bodyType = COUPE}, Car {name = BMW, price = 66000, seatsNumber = 4, bodyType = SEDAN}, Car {name = Citroen, price = 5000, seatsNumber = 4, bodyType = HATCHBACK}, Car {name = Citroen, price = 10000, seatsNumber = 4, bodyType = SEDAN}, Truck {name = Kenworth, price = 60000, cargoCapacity = 20000, bodyType = SLEEPER}, Car {name = Mercedes, price = 35000, seatsNumber = 4, bodyType = COUPE}, Car {name = Renault, price = 15000, seatsNumber = 4, bodyType = SEDAN}, Car {name = Skoda, price = 18000, seatsNumber = 4, bodyType = HATCHBACK}, Car {name = Volkswagen, price = 20000, seatsNumber = 4, bodyType = COUPE}, Truck {name = Volvo, price = 80000, cargoCapacity = 30000, bodyType = CABOVER}]
Parking [Car {name = Audi, price = 25000, seatsNumber = 4, bodyType = COUPE}, Car {name = BMW, price = 66000, seatsNumber = 4, bodyType = SEDAN}, Car {name = Citroen, price = 5000, seatsNumber = 4, bodyType = HATCHBACK}, Car {name = Citroen, price = 10000, seatsNumber = 4, bodyType = SEDAN}, Truck {name = Kenworth, price = 60000, cargoCapacity = 20000, bodyType = SLEEPER}, Car {name = Mercedes, price = 35000, seatsNumber = 4, bodyType = COUPE}, Car {name = Renault, price = 15000, seatsNumber = 4, bodyType = SEDAN}, Car {name = Skoda, price = 18000, seatsNumber = 4, bodyType = HATCHBACK}, Car {name = Volkswagen, price = 20000, seatsNumber = 4, bodyType = COUPE}, Truck {name = Volvo, price = 80000, cargoCapacity = 30000, bodyType = CABOVER}]
Total price of all the vehicles: 334000
Total seats of all the vehicles: 32
The dearest vehicle in the parking lot: Optional[Truck {name = Volvo, price = 80000, cargoCapacity = 30000, bodyType = CABOVER}]
The dearest vehicle in the parking lot: Truck {name = Volvo, price = 80000, cargoCapacity = 30000, bodyType = CABOVER}
The cheapest vehicle in the parking lot: Car {name = Citroen, price = 5000, seatsNumber = 4, bodyType = HATCHBACK}
Parking []
The dearest vehicle in the parking lot: null
